# https://scalameta.org/metals/docs/editors/vscode/#running-scalafix-rules
rules = [
  OrganizeImports,
  ExplicitResultTypes,
  RemoveUnused
]

RemoveUnused.imports = false

OrganizeImports.groupedImports = Explode
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
  "re:javax?\\.",
  "scala.",
  "scala.meta.",
  "*"
]
OrganizeImports.targetDialect = Scala3
